<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddCourseActivity"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/courseName"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inTargetMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/targetMinutesPerWeek"
        android:inputType="number"
        android:padding="8dp" />

</LinearLayout>